package com.example;

import java.io.*;
import java.sql.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
import jakarta.servlet.annotation.*;

@WebServlet("/EmployeeServlet")
public class EmployeeServlet extends HttpServlet {

    // Database connection details (update these as per your setup)
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/companydb";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASS = "yourpassword";

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        out.println("<!DOCTYPE html>");
        out.println("<html><head><title>Employee List</title></head><body>");
        out.println("<h2>Employee Directory</h2>");

        // Search form
        out.println("<form method='get' action='EmployeeServlet'>");
        out.println("Search by Employee ID: <input type='text' name='empId'>");
        out.println("<input type='submit' value='Search'>");
        out.println("</form><hr>");

        String empId = request.getParameter("empId");

        try {
            // Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to DB
            Connection con = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);

            if (empId != null && !empId.isEmpty()) {
                // Search by ID
                PreparedStatement ps = con.prepareStatement("SELECT * FROM employees WHERE id = ?");
                ps.setInt(1, Integer.parseInt(empId));
                ResultSet rs = ps.executeQuery();

                if (rs.next()) {
                    out.println("<h3>Employee Details</h3>");
                    out.println("<p><b>ID:</b> " + rs.getInt("id") + "</p>");
                    out.println("<p><b>Name:</b> " + rs.getString("name") + "</p>");
                    out.println("<p><b>Department:</b> " + rs.getString("department") + "</p>");
                    out.println("<p><b>Salary:</b> " + rs.getDouble("salary") + "</p>");
                } else {
                    out.println("<p>No employee found with ID: " + empId + "</p>");
                }

                rs.close();
                ps.close();

            } else {
                // Display all employees
                Statement stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery("SELECT * FROM employees");

                out.println("<table border='1' cellpadding='8'>");
                out.println("<tr><th>ID</th><th>Name</th><th>Department</th><th>Salary</th></tr>");

                while (rs.next()) {
                    out.println("<tr>");
                    out.println("<td>" + rs.getInt("id") + "</td>");
                    out.println("<td>" + rs.getString("name") + "</td>");
                    out.println("<td>" + rs.getString("department") + "</td>");
                    out.println("<td>" + rs.getDouble("salary") + "</td>");
                    out.println("</tr>");
                }
                out.println("</table>");

                rs.close();
                stmt.close();
            }

            con.close();

        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
            e.printStackTrace(out);
        }

        out.println("</body></html>");
        out.close();
    }
}
